<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pokergame.PokerController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="326.0" prefWidth="592.0" VBox.vgrow="ALWAYS">
      <children>
            <TextField fx:id="textbox01" layoutX="118.0" layoutY="102.0" prefHeight="25.0" prefWidth="88.0" />
            <TextField fx:id="textbox02" layoutX="118.0" layoutY="165.0" prefHeight="25.0" prefWidth="88.0" />
            <TextField fx:id="textbox03" layoutX="118.0" layoutY="212.0" prefHeight="25.0" prefWidth="88.0" />
            <TextField fx:id="textbox04" layoutX="118.0" layoutY="266.0" prefHeight="25.0" prefWidth="88.0" />
            <TextField fx:id="textbox05" layoutX="118.0" layoutY="319.0" prefHeight="25.0" prefWidth="88.0" />
            <TextField fx:id="textbox06" layoutX="348.0" layoutY="102.0" prefHeight="25.0" prefWidth="28.0" />
            <TextField fx:id="textbox07" layoutX="348.0" layoutY="165.0" prefHeight="25.0" prefWidth="28.0" />
            <TextField fx:id="textbox08" layoutX="348.0" layoutY="212.0" prefHeight="25.0" prefWidth="28.0" />
            <TextField fx:id="textbox09" layoutX="348.0" layoutY="266.0" prefHeight="25.0" prefWidth="28.0" />
            <TextField fx:id="textbox10" layoutX="348.0" layoutY="319.0" prefHeight="25.0" prefWidth="28.0" />
            <Label fx:id="label01" layoutX="46.0" layoutY="106.0" text="Card #1:" />
            <Label fx:id="label02" layoutX="46.0" layoutY="169.0" text="Card #2:" />
            <Label fx:id="label03" layoutX="46.0" layoutY="217.0" text="Card #3:" />
            <Label fx:id="label04" layoutX="46.0" layoutY="270.0" text="Card #4:" />
            <Label fx:id="label05" layoutX="46.0" layoutY="319.0" text="Card #5:" />
            <Label fx:id="rankLabel" layoutX="43.0" layoutY="16.0" prefHeight="58.0" prefWidth="239.0" text="Rank: Ace=1, Jack=11, Queen=12, Kings=13" />
            <Label fx:id="suitLabel" layoutX="348.0" layoutY="37.0" prefHeight="17.0" prefWidth="268.0" text="Suit: Diamonds=D, Hearts=H, Clubs=C, Spades=S" />
            <Button fx:id="button01" layoutX="453.0" layoutY="291.0" mnemonicParsing="false" onAction="#displayHand" prefHeight="25.0" prefWidth="169.0" text="Display Type of Hand " />
        <Label fx:id="displayLabel" alignment="CENTER" layoutX="447.0" layoutY="332.0" prefHeight="27.0" prefWidth="169.0" style="&#10;" text="Drag components from Library here…" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
          <font>
            <Font size="18.0" />
          </font>
        </Label>
      </children>
    </AnchorPane>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" />
      <TextField prefHeight="25.0" prefWidth="169.0" />
  </children>
</VBox>
